{
  "name": "easyexpressroute",
  "version": "1.0.2",
  "description": "This makes express routing easier.",
  "main": "index.js",
  "keywords": [
    "express",
    "routes"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Varun Singh",
    "email": "varun14gb@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/varun14gb/easyexpressroute.git"
  },
  "dependencies": {}
}